html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --color-primary: #4d5ae5;
  --color-secondary: #404bbf;
  --dark: #2e2f42;
  --color-text: #434455;
  --color-subtitle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --color-hover-footer: #31d0aa;
  --time-transition: cubic-bezier(0.4, 0, 0.2, 1);
  --outline: 1px solid tomato;
}

body {
  background-color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: var(--dark);
  margin: 0;
}

/* * {
  outline: 1px solid rgb(0, 221, 0);
} */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (min-width: 320px) {
  html,
  .header,
  .footer,
  .container,
  .section,
  .backdrop,
  .menu-container {
    overflow-x: hidden;
  }
}

.section {
  padding-bottom: 77px;
  padding-top: 77px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 96px;
    padding-top: 96px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media screen and (min-width: 428px) {
  .container,
  .footer-container {
    width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .footer-container {
    width: 552px;
  }
}

@media screen and (min-width: 1200px) {
  .container,
  .footer-container {
    width: 100%;
    max-width: 1158px;
  }
}

/* header */

.page-header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-header {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .page-header {
    padding: 24px 16px;
  }

  .list-nav,
  .page-address {
    display: none;
  }

  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-icon {
    display: inline-block;
    width: 32px;
    height: 22px;
    stroke: #2e2f42;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3px;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  .container.container-header {
    display: flex;
    align-items: center;
  }
  .nav-header {
    display: flex;
    align-items: center;
  }
  .list-nav {
    display: flex;
    margin-left: 76px;
  }

  .list-nav .item:not(:last-child) {
    margin-right: 40px;
  }

  .nav-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms var(--time-transition);
  }

  .active-link {
    color: var(--color-secondary);
  }

  .nav-link.active-link::after {
    position: absolute;
    content: "";
    display: block;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-secondary);
    border-radius: 2px;
    transform: scaleX(1);
    transition: transform 250ms var(--time-transition);
  }

  .active-link:hover::after {
    transform: scaleX(0.5);
  }

  .page-address {
    display: flex;
    margin-left: auto;
  }

  .list-address {
    display: flex;
  }

  .list-address .item:not(:last-child) {
    margin-right: 40px;
  }

  .link-address {
    display: block;
    color: var(--color-text);
    font-style: normal;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: color 250ms var(--time-transition);
  }

  .link:hover,
  .link:focus {
    text-decoration: none;
    color: var(--color-secondary);
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .list-address {
    font-size: 12px;
    flex-direction: column;
  }

  .list-address .link-address.link {
    margin-left: auto;
  }

  .list-address .item:not(:last-child) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .link-address {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.logo-ws {
  color: var(--color-primary);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-ws-dark {
  color: var(--dark);
}

.logo-ws-light {
  color: var(--light);
}

/* footer */

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark);
}

.footer-container {
  display: flex;
}

.footer-summary {
  width: 264px;
}

.footer-logo {
  padding: 0;
  display: block;
  margin-bottom: 16px;
}

.ft-p {
  color: var(--accent);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-block {
  margin-left: 120px;
}

.social-title {
  color: var(--white);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
}

.social-list li:not(:last-child) {
  margin-right: 16px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--time-transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-hover-footer);
}

.social-item {
  width: 24px;
  height: 24px;
}
.subscribe {
  margin-left: 80px;
}

.footer-form-title {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 24px;
}

.input-footer {
  width: 264px;
  height: 40px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  cursor: pointer;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-primary);
  border: transparent;
  border-radius: 4px;
  transition: background-color 250ms var(--time-transition),
    transform 250ms var(--time-transition);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--color-secondary);
  transform: translateY(1px);
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: var(--white);
}

/* Hero section */

.hero {
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  margin: 0 auto;
  background-color: var(--dark);
  background-position: center;
  background-size: cover;
}

.container-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero-title {
  font-size: 36px;
  color: var(--white);
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .hero-title {
    width: calc(100% - 112px);
    max-width: 318px;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    text-align: center;
    margin: 0 auto 48px auto;
    width: 496px;
  }
}

.btn-hero {
  font-family: inherit;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  border: 1px solid transparent;
  transition: background-color 250ms var(--time-transition);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--color-secondary);
}

/* section-second */

.section-second {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-second-section {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
  width: calc((100% - 3 * 24px) / 4);
}

.list-item:not(:last-child) {
  margin-right: 24px;
}

.cont-avantages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--light);
  border-radius: 4px;
}

.icon-avantages {
  width: 64px;
  height: 64px;
}

.title-second-section {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-second-section {
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* third-section */

.third-section {
  padding-bottom: 120px;
}

.title-third-section {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
}

.list-third-section {
  display: flex;
}

.item-third-sec:not(:last-child) {
  margin-right: 24px;
}

.img-third-section {
  display: block;
  max-width: 100%;
  height: auto;
}

/* fourth-section */

.fourth-section {
  background-color: var(--light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-fourth-section {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.list-fourth-section {
  display: flex;
}

.card {
  padding-bottom: 32px;
  text-align: center;
  background: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.list-fourth-section .card:not(:last-child) {
  margin-right: 24px;
}

.pic-card {
  margin-bottom: 32px;
}

.title-card {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-fourth-section {
  margin-bottom: 8px;
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list-networks {
  display: flex;
  justify-content: center;
}

.list-networks li:not(:last-child) {
  margin-right: 24px;
}

.link-network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary);
  transition: background-color 250ms var(--time-transition);
}

.link-network:hover,
.link-network:focus {
  background-color: var(--color-secondary);
}

.network {
  width: 16px;
  height: 16px;
}

/* fifth-customers section  */

.fifth-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers {
  text-align: center;
}

.title-cumtomers-section {
  display: block;
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.1;
}

.list-customers {
  display: flex;
  gap: 24px;
}

.link-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: var(--color-subtitle-text);
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}

.link-customers:hover,
.link-customers:focus {
  color: var(--color-secondary);
  border-color: var(--color-secondary);
}

.item-customers {
  display: block;
  width: 104px;
  height: 56px;
  fill: currentColor;
}

/* portfolio */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-primary);
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  text-align: center;
  transition: color 250ms var(--time-transition),
    box-shadow 250ms var(--time-transition),
    background-color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--color-secondary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.list-portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-portfolio {
  flex-basis: calc((100% - 2 * 24px) / 3);
  max-width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}

.card-portfolio:nth-child(3n) {
  margin-right: 0;
}

.card-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-content {
  padding: 32px 16px;
  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
}

.img-portfolio {
  display: block;
  max-width: 100%;
  height: auto;
}

.link-card-portfolio {
  display: block;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: box-shadow 250ms var(--time-transition);
}

.link-card-portfolio:hover,
.link-card-portfolio:focus {
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.title-link-card {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text-link-card {
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.overlay-card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--color-primary);
  color: var(--light);
  padding: 40px 32px;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms var(--time-transition),
    opacity 250ms var(--time-transition);
}

.link-card-portfolio:hover .overlay-card .overlay,
.link-card-portfolio:focus .overlay-card .overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--time-transition),
    visibility 250ms var(--time-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  max-width: 408px;
  max-height: 576px;
  background-color: var(--white);
  transform: scale(1);
  transition: transform 250ms var(--time-transition);
  padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent);
  cursor: pointer;
  transition: background-color 250ms var(--time-transition),
    border 250ms var(--time-transition), color 250ms var(--time-transition);
}

.modal-close {
  width: 8px;
  height: 8px;
  fill: currentColor;
}

.modal-button:hover,
.modal-button:focus {
  color: var(--white);
  background-color: var(--color-secondary);
  border: transparent;
}

.text-form {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-label {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 360px;
  color: var(--color-subtitle-text);
  letter-spacing: 0.04em;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 8px;
  height: 58px;
}

.input-form {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 38px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--dark);
  transition: color 250ms var(--time-transition),
    border 250ms var(--time-transition);
}

.input-form:focus {
  border: 1px solid var(--color-primary);
}

.input-icon {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 24px;
  top: 26px;
  left: 16px;
  fill: var(--dark);
  transition: fill 250ms var(--time-transition);
}

.input-form:focus-visible + .input-icon {
  fill: var(--color-primary);
}

.textarea-input {
  height: 120px;
}

.textarea {
  resize: none;
  height: 120px;
  padding-left: 16px;
}

.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  position: relative;
  display: block;
  margin-bottom: 24px;
  margin-top: 16px;
  padding-left: 24px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.checkbox {
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--white);
  fill: var(--white);
  position: absolute;
  top: -1px;
  left: 0px;
  border: 1.25px solid var(--dark);
  border-radius: 2px;
  transition: fill 250ms var(--time-transition),
    background-color 250ms var(--time-transition),
    border 250ms var(--time-transition);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--color-secondary);
  fill: var(--white);
  border: none;
}

.link-modal-form {
  color: var(--color-primary);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3333;
  letter-spacing: 0.04em;
}

.modal-form-btn {
  text-align: center;
}

.form-btn {
  font-family: inherit;
  color: var(--white);
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  border: 1px solid transparent;
  transition: background-color 250ms var(--time-transition);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--color-secondary);
}

/* Mobile menu */

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 50px 40px 40px;
  background-color: var(--white);
  z-index: 2;
  transform: translateX(100%);
  transition: transform 250ms var(--time-transition);
  overflow-y: hidden;
  overflow-x: hidden;
}

.mobile-nav {
  width: 100%;
  height: 100%;
  max-width: 428px;
  max-height: 796px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mobile-menu-contacts {
  margin-top: auto;
}
.mobile-menu .item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu .link {
  display: block;
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms var(--time-transition);
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--color-secondary);
}

.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts .link {
  color: var(--color-text);
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  transition: color 250ms var(--time-transition);
}
.mobile-contacts .link:hover,
.mobile-contacts .link:focus {
  color: var(--color-secondary);
}
.mobile-contacts .item {
  margin-bottom: 40px;
}
.tel.link {
  font-size: 36px;
  font-weight: 600;
}

.social-med-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.mobile-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent);
  cursor: pointer;
  transition: background-color 250ms var(--time-transition),
    border 250ms var(--time-transition), color 250ms var(--time-transition);
}

.icon-close-menu {
  width: 8px;
  height: 8px;
  fill: currentColor;
}

.mobile-btn-close:hover,
.mobile-btn-close:focus {
  color: var(--white);
  background-color: var(--color-secondary);
  border: transparent;
}

.icon-link {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: var(--color-primary);
  color: var(--white);
  border-radius: 50%;
  padding: 8px;
  transition: background-color 250ms var(--time-transition);
}

.social-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}
